font-family: 'PT Sans', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Ubuntu', sans-serif;


<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">



   margin-left: 114px;



pt-sans: regular & bold
Rubik medium



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.5078660540173!2d30.319480416212937!3d59.92371457026441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963100216b91e7%3A0x5ccf64c4d4028ec5!2z0L3QsNCx0LXRgNC10LbQvdCw0Y8g0YDQtdC60Lgg0KTQvtC90YLQsNC90LrQuCwgOTksINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCz!5e0!3m2!1sru!2sru!4v1490204499451" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://api-maps.yandex.ru/frame/v1/-/C6EkQWkY" width="560" height="400" frameborder="0"></iframe>